<RCC>
    <qresource prefix="/img">
        <file>icon-set/svg/add.svg</file>
        <file>icon-set/svg/add-1.svg</file>
        <file>icon-set/svg/add-2.svg</file>
        <file>icon-set/svg/add-3.svg</file>
        <file>icon-set/svg/agenda.svg</file>
        <file>icon-set/svg/alarm.svg</file>
        <file>icon-set/svg/alarm-1.svg</file>
        <file>icon-set/svg/alarm-clock.svg</file>
        <file>icon-set/svg/alarm-clock-1.svg</file>
        <file>icon-set/svg/albums.svg</file>
        <file>icon-set/svg/app.svg</file>
        <file>icon-set/svg/archive.svg</file>
        <file>icon-set/svg/archive-1.svg</file>
        <file>icon-set/svg/archive-2.svg</file>
        <file>icon-set/svg/archive-3.svg</file>
        <file>icon-set/svg/attachment.svg</file>
        <file>icon-set/svg/back.svg</file>
        <file>icon-set/svg/battery.svg</file>
        <file>icon-set/svg/battery-1.svg</file>
        <file>icon-set/svg/battery-2.svg</file>
        <file>icon-set/svg/battery-3.svg</file>
        <file>icon-set/svg/battery-4.svg</file>
        <file>icon-set/svg/battery-5.svg</file>
        <file>icon-set/svg/battery-6.svg</file>
        <file>icon-set/svg/battery-7.svg</file>
        <file>icon-set/svg/battery-8.svg</file>
        <file>icon-set/svg/battery-9.svg</file>
        <file>icon-set/svg/binoculars.svg</file>
        <file>icon-set/svg/blueprint.svg</file>
        <file>icon-set/svg/bluetooth.svg</file>
        <file>icon-set/svg/bluetooth-1.svg</file>
        <file>icon-set/svg/bookmark.svg</file>
        <file>icon-set/svg/bookmark-1.svg</file>
        <file>icon-set/svg/briefcase.svg</file>
        <file>icon-set/svg/broken-link.svg</file>
        <file>icon-set/svg/calculator.svg</file>
        <file>icon-set/svg/calculator-1.svg</file>
        <file>icon-set/svg/calendar.svg</file>
        <file>icon-set/svg/calendar-1.svg</file>
        <file>icon-set/svg/calendar-2.svg</file>
        <file>icon-set/svg/calendar-3.svg</file>
        <file>icon-set/svg/calendar-4.svg</file>
        <file>icon-set/svg/calendar-5.svg</file>
        <file>icon-set/svg/calendar-6.svg</file>
        <file>icon-set/svg/calendar-7.svg</file>
        <file>icon-set/svg/checked.svg</file>
        <file>icon-set/svg/checked-1.svg</file>
        <file>icon-set/svg/clock.svg</file>
        <file>icon-set/svg/clock-1.svg</file>
        <file>icon-set/svg/close.svg</file>
        <file>icon-set/svg/cloud.svg</file>
        <file>icon-set/svg/cloud-computing.svg</file>
        <file>icon-set/svg/cloud-computing-1.svg</file>
        <file>icon-set/svg/cloud-computing-2.svg</file>
        <file>icon-set/svg/cloud-computing-3.svg</file>
        <file>icon-set/svg/cloud-computing-4.svg</file>
        <file>icon-set/svg/cloud-computing-5.svg</file>
        <file>icon-set/svg/command.svg</file>
        <file>icon-set/svg/compact-disc.svg</file>
        <file>icon-set/svg/compact-disc-1.svg</file>
        <file>icon-set/svg/compact-disc-2.svg</file>
        <file>icon-set/svg/compass.svg</file>
        <file>icon-set/svg/compose.svg</file>
        <file>icon-set/svg/controls.svg</file>
        <file>icon-set/svg/controls-1.svg</file>
        <file>icon-set/svg/controls-2.svg</file>
        <file>icon-set/svg/controls-3.svg</file>
        <file>icon-set/svg/controls-4.svg</file>
        <file>icon-set/svg/controls-5.svg</file>
        <file>icon-set/svg/controls-6.svg</file>
        <file>icon-set/svg/controls-7.svg</file>
        <file>icon-set/svg/controls-8.svg</file>
        <file>icon-set/svg/controls-9.svg</file>
        <file>icon-set/svg/database.svg</file>
        <file>icon-set/svg/database-1.svg</file>
        <file>icon-set/svg/database-2.svg</file>
        <file>icon-set/svg/database-3.svg</file>
        <file>icon-set/svg/diamond.svg</file>
        <file>icon-set/svg/diploma.svg</file>
        <file>icon-set/svg/dislike.svg</file>
        <file>icon-set/svg/dislike-1.svg</file>
        <file>icon-set/svg/divide.svg</file>
        <file>icon-set/svg/divide-1.svg</file>
        <file>icon-set/svg/division.svg</file>
        <file>icon-set/svg/document.svg</file>
        <file>icon-set/svg/download.svg</file>
        <file>icon-set/svg/edit.svg</file>
        <file>icon-set/svg/edit-1.svg</file>
        <file>icon-set/svg/eject.svg</file>
        <file>icon-set/svg/eject-1.svg</file>
        <file>icon-set/svg/equal.svg</file>
        <file>icon-set/svg/equal-1.svg</file>
        <file>icon-set/svg/equal-2.svg</file>
        <file>icon-set/svg/error.svg</file>
        <file>icon-set/svg/exit.svg</file>
        <file>icon-set/svg/exit-1.svg</file>
        <file>icon-set/svg/exit-2.svg</file>
        <file>icon-set/svg/eyeglasses.svg</file>
        <file>icon-set/svg/fast-forward.svg</file>
        <file>icon-set/svg/fast-forward-1.svg</file>
        <file>icon-set/svg/fax.svg</file>
        <file>icon-set/svg/file.svg</file>
        <file>icon-set/svg/file-1.svg</file>
        <file>icon-set/svg/file-2.svg</file>
        <file>icon-set/svg/film.svg</file>
        <file>icon-set/svg/fingerprint.svg</file>
        <file>icon-set/svg/flag.svg</file>
        <file>icon-set/svg/flag-1.svg</file>
        <file>icon-set/svg/flag-2.svg</file>
        <file>icon-set/svg/flag-3.svg</file>
        <file>icon-set/svg/flag-4.svg</file>
        <file>icon-set/svg/focus.svg</file>
        <file>icon-set/svg/folder.svg</file>
        <file>icon-set/svg/folder-1.svg</file>
        <file>icon-set/svg/folder-2.svg</file>
        <file>icon-set/svg/folder-3.svg</file>
        <file>icon-set/svg/folder-4.svg</file>
        <file>icon-set/svg/folder-5.svg</file>
        <file>icon-set/svg/folder-6.svg</file>
        <file>icon-set/svg/folder-7.svg</file>
        <file>icon-set/svg/folder-8.svg</file>
        <file>icon-set/svg/folder-9.svg</file>
        <file>icon-set/svg/folder-10.svg</file>
        <file>icon-set/svg/folder-11.svg</file>
        <file>icon-set/svg/folder-12.svg</file>
        <file>icon-set/svg/folder-13.svg</file>
        <file>icon-set/svg/folder-14.svg</file>
        <file>icon-set/svg/folder-15.svg</file>
        <file>icon-set/svg/folder-16.svg</file>
        <file>icon-set/svg/folder-17.svg</file>
        <file>icon-set/svg/folder-18.svg</file>
        <file>icon-set/svg/folder-19.svg</file>
        <file>icon-set/svg/forbidden.svg</file>
        <file>icon-set/svg/funnel.svg</file>
        <file>icon-set/svg/garbage.svg</file>
        <file>icon-set/svg/garbage-1.svg</file>
        <file>icon-set/svg/garbage-2.svg</file>
        <file>icon-set/svg/gift.svg</file>
        <file>icon-set/svg/help.svg</file>
        <file>icon-set/svg/hide.svg</file>
        <file>icon-set/svg/hold.svg</file>
        <file>icon-set/svg/home.svg</file>
        <file>icon-set/svg/home-1.svg</file>
        <file>icon-set/svg/home-2.svg</file>
        <file>icon-set/svg/hourglass.svg</file>
        <file>icon-set/svg/hourglass-1.svg</file>
        <file>icon-set/svg/hourglass-2.svg</file>
        <file>icon-set/svg/hourglass-3.svg</file>
        <file>icon-set/svg/house.svg</file>
        <file>icon-set/svg/id-card.svg</file>
        <file>icon-set/svg/id-card-1.svg</file>
        <file>icon-set/svg/id-card-2.svg</file>
        <file>icon-set/svg/id-card-3.svg</file>
        <file>icon-set/svg/id-card-4.svg</file>
        <file>icon-set/svg/id-card-5.svg</file>
        <file>icon-set/svg/idea.svg</file>
        <file>icon-set/svg/incoming.svg</file>
        <file>icon-set/svg/infinity.svg</file>
        <file>icon-set/svg/info.svg</file>
        <file>icon-set/svg/internet.svg</file>
        <file>icon-set/svg/key.svg</file>
        <file>icon-set/svg/lamp.svg</file>
        <file>icon-set/svg/layers.svg</file>
        <file>icon-set/svg/layers-1.svg</file>
        <file>icon-set/svg/like.svg</file>
        <file>icon-set/svg/like-1.svg</file>
        <file>icon-set/svg/like-2.svg</file>
        <file>icon-set/svg/link.svg</file>
        <file>icon-set/svg/list.svg</file>
        <file>icon-set/svg/list-1.svg</file>
        <file>icon-set/svg/lock.svg</file>
        <file>icon-set/svg/lock-1.svg</file>
        <file>icon-set/svg/locked.svg</file>
        <file>icon-set/svg/locked-1.svg</file>
        <file>icon-set/svg/locked-2.svg</file>
        <file>icon-set/svg/locked-3.svg</file>
        <file>icon-set/svg/locked-4.svg</file>
        <file>icon-set/svg/locked-5.svg</file>
        <file>icon-set/svg/locked-6.svg</file>
        <file>icon-set/svg/login.svg</file>
        <file>icon-set/svg/magic-wand.svg</file>
        <file>icon-set/svg/magnet.svg</file>
        <file>icon-set/svg/magnet-1.svg</file>
        <file>icon-set/svg/magnet-2.svg</file>
        <file>icon-set/svg/map.svg</file>
        <file>icon-set/svg/map-1.svg</file>
        <file>icon-set/svg/map-2.svg</file>
        <file>icon-set/svg/map-location.svg</file>
        <file>icon-set/svg/megaphone.svg</file>
        <file>icon-set/svg/megaphone-1.svg</file>
        <file>icon-set/svg/menu.svg</file>
        <file>icon-set/svg/menu-1.svg</file>
        <file>icon-set/svg/menu-2.svg</file>
        <file>icon-set/svg/menu-3.svg</file>
        <file>icon-set/svg/menu-4.svg</file>
        <file>icon-set/svg/microphone.svg</file>
        <file>icon-set/svg/microphone-1.svg</file>
        <file>icon-set/svg/minus.svg</file>
        <file>icon-set/svg/minus-1.svg</file>
        <file>icon-set/svg/more.svg</file>
        <file>icon-set/svg/more-1.svg</file>
        <file>icon-set/svg/more-2.svg</file>
        <file>icon-set/svg/multiply.svg</file>
        <file>icon-set/svg/multiply-1.svg</file>
        <file>icon-set/svg/music-player.svg</file>
        <file>icon-set/svg/music-player-1.svg</file>
        <file>icon-set/svg/music-player-2.svg</file>
        <file>icon-set/svg/music-player-3.svg</file>
        <file>icon-set/svg/mute.svg</file>
        <file>icon-set/svg/muted.svg</file>
        <file>icon-set/svg/navigation.svg</file>
        <file>icon-set/svg/navigation-1.svg</file>
        <file>icon-set/svg/network.svg</file>
        <file>icon-set/svg/newspaper.svg</file>
        <file>icon-set/svg/next.svg</file>
        <file>icon-set/svg/note.svg</file>
        <file>icon-set/svg/notebook.svg</file>
        <file>icon-set/svg/notebook-1.svg</file>
        <file>icon-set/svg/notebook-2.svg</file>
        <file>icon-set/svg/notebook-3.svg</file>
        <file>icon-set/svg/notebook-4.svg</file>
        <file>icon-set/svg/notebook-5.svg</file>
        <file>icon-set/svg/notepad.svg</file>
        <file>icon-set/svg/notepad-1.svg</file>
        <file>icon-set/svg/notepad-2.svg</file>
        <file>icon-set/svg/notification.svg</file>
        <file>icon-set/svg/paper-plane.svg</file>
        <file>icon-set/svg/paper-plane-1.svg</file>
        <file>icon-set/svg/pause.svg</file>
        <file>icon-set/svg/pause-1.svg</file>
        <file>icon-set/svg/percent.svg</file>
        <file>icon-set/svg/percent-1.svg</file>
        <file>icon-set/svg/perspective.svg</file>
        <file>icon-set/svg/photo-camera.svg</file>
        <file>icon-set/svg/photo-camera-1.svg</file>
        <file>icon-set/svg/photos.svg</file>
        <file>icon-set/svg/picture.svg</file>
        <file>icon-set/svg/picture-1.svg</file>
        <file>icon-set/svg/picture-2.svg</file>
        <file>icon-set/svg/pin.svg</file>
        <file>icon-set/svg/placeholder.svg</file>
        <file>icon-set/svg/placeholder-1.svg</file>
        <file>icon-set/svg/placeholder-2.svg</file>
        <file>icon-set/svg/placeholder-3.svg</file>
        <file>icon-set/svg/placeholders.svg</file>
        <file>icon-set/svg/play-button.svg</file>
        <file>icon-set/svg/play-button-1.svg</file>
        <file>icon-set/svg/plus.svg</file>
        <file>icon-set/svg/power.svg</file>
        <file>icon-set/svg/previous.svg</file>
        <file>icon-set/svg/price-tag.svg</file>
        <file>icon-set/svg/print.svg</file>
        <file>icon-set/svg/push-pin.svg</file>
        <file>icon-set/svg/radar.svg</file>
        <file>icon-set/svg/reading.svg</file>
        <file>icon-set/svg/record.svg</file>
        <file>icon-set/svg/repeat.svg</file>
        <file>icon-set/svg/repeat-1.svg</file>
        <file>icon-set/svg/restart.svg</file>
        <file>icon-set/svg/resume.svg</file>
        <file>icon-set/svg/rewind.svg</file>
        <file>icon-set/svg/rewind-1.svg</file>
        <file>icon-set/svg/route.svg</file>
        <file>icon-set/svg/save.svg</file>
        <file>icon-set/svg/search.svg</file>
        <file>icon-set/svg/search-1.svg</file>
        <file>icon-set/svg/send.svg</file>
        <file>icon-set/svg/server.svg</file>
        <file>icon-set/svg/server-1.svg</file>
        <file>icon-set/svg/server-2.svg</file>
        <file>icon-set/svg/server-3.svg</file>
        <file>icon-set/svg/settings.svg</file>
        <file>icon-set/svg/settings-1.svg</file>
        <file>icon-set/svg/settings-2.svg</file>
        <file>icon-set/svg/settings-3.svg</file>
        <file>icon-set/svg/settings-4.svg</file>
        <file>icon-set/svg/settings-5.svg</file>
        <file>icon-set/svg/settings-6.svg</file>
        <file>icon-set/svg/settings-7.svg</file>
        <file>icon-set/svg/settings-8.svg</file>
        <file>icon-set/svg/settings-9.svg</file>
        <file>icon-set/svg/share.svg</file>
        <file>icon-set/svg/share-1.svg</file>
        <file>icon-set/svg/share-2.svg</file>
        <file>icon-set/svg/shuffle.svg</file>
        <file>icon-set/svg/shuffle-1.svg</file>
        <file>icon-set/svg/shutdown.svg</file>
        <file>icon-set/svg/sign.svg</file>
        <file>icon-set/svg/sign-1.svg</file>
        <file>icon-set/svg/skip.svg</file>
        <file>icon-set/svg/smartphone.svg</file>
        <file>icon-set/svg/smartphone-1.svg</file>
        <file>icon-set/svg/smartphone-2.svg</file>
        <file>icon-set/svg/smartphone-3.svg</file>
        <file>icon-set/svg/smartphone-4.svg</file>
        <file>icon-set/svg/smartphone-5.svg</file>
        <file>icon-set/svg/smartphone-6.svg</file>
        <file>icon-set/svg/smartphone-7.svg</file>
        <file>icon-set/svg/smartphone-8.svg</file>
        <file>icon-set/svg/smartphone-9.svg</file>
        <file>icon-set/svg/smartphone-10.svg</file>
        <file>icon-set/svg/smartphone-11.svg</file>
        <file>icon-set/svg/speaker.svg</file>
        <file>icon-set/svg/speaker-1.svg</file>
        <file>icon-set/svg/speaker-2.svg</file>
        <file>icon-set/svg/speaker-3.svg</file>
        <file>icon-set/svg/speaker-4.svg</file>
        <file>icon-set/svg/speaker-5.svg</file>
        <file>icon-set/svg/speaker-6.svg</file>
        <file>icon-set/svg/speaker-7.svg</file>
        <file>icon-set/svg/speaker-8.svg</file>
        <file>icon-set/svg/spotlight.svg</file>
        <file>icon-set/svg/star.svg</file>
        <file>icon-set/svg/star-1.svg</file>
        <file>icon-set/svg/stop.svg</file>
        <file>icon-set/svg/stop-1.svg</file>
        <file>icon-set/svg/stopwatch.svg</file>
        <file>icon-set/svg/stopwatch-1.svg</file>
        <file>icon-set/svg/stopwatch-2.svg</file>
        <file>icon-set/svg/stopwatch-3.svg</file>
        <file>icon-set/svg/stopwatch-4.svg</file>
        <file>icon-set/svg/street.svg</file>
        <file>icon-set/svg/street-1.svg</file>
        <file>icon-set/svg/substract.svg</file>
        <file>icon-set/svg/substract-1.svg</file>
        <file>icon-set/svg/success.svg</file>
        <file>icon-set/svg/switch.svg</file>
        <file>icon-set/svg/switch-1.svg</file>
        <file>icon-set/svg/switch-2.svg</file>
        <file>icon-set/svg/switch-3.svg</file>
        <file>icon-set/svg/switch-4.svg</file>
        <file>icon-set/svg/switch-5.svg</file>
        <file>icon-set/svg/switch-6.svg</file>
        <file>icon-set/svg/switch-7.svg</file>
        <file>icon-set/svg/tabs.svg</file>
        <file>icon-set/svg/tabs-1.svg</file>
        <file>icon-set/svg/target.svg</file>
        <file>icon-set/svg/television.svg</file>
        <file>icon-set/svg/television-1.svg</file>
        <file>icon-set/svg/time.svg</file>
        <file>icon-set/svg/trash.svg</file>
        <file>icon-set/svg/umbrella.svg</file>
        <file>icon-set/svg/unlink.svg</file>
        <file>icon-set/svg/unlocked.svg</file>
        <file>icon-set/svg/unlocked-1.svg</file>
        <file>icon-set/svg/unlocked-2.svg</file>
        <file>icon-set/svg/upload.svg</file>
        <file>icon-set/svg/user.svg</file>
        <file>icon-set/svg/user-1.svg</file>
        <file>icon-set/svg/user-2.svg</file>
        <file>icon-set/svg/user-3.svg</file>
        <file>icon-set/svg/user-4.svg</file>
        <file>icon-set/svg/user-5.svg</file>
        <file>icon-set/svg/user-6.svg</file>
        <file>icon-set/svg/user-7.svg</file>
        <file>icon-set/svg/users.svg</file>
        <file>icon-set/svg/users-1.svg</file>
        <file>icon-set/svg/video-camera.svg</file>
        <file>icon-set/svg/video-camera-1.svg</file>
        <file>icon-set/svg/video-player.svg</file>
        <file>icon-set/svg/video-player-1.svg</file>
        <file>icon-set/svg/video-player-2.svg</file>
        <file>icon-set/svg/view.svg</file>
        <file>icon-set/svg/view-1.svg</file>
        <file>icon-set/svg/view-2.svg</file>
        <file>icon-set/svg/volume-control.svg</file>
        <file>icon-set/svg/volume-control-1.svg</file>
        <file>icon-set/svg/warning.svg</file>
        <file>icon-set/svg/wifi.svg</file>
        <file>icon-set/svg/wifi-1.svg</file>
        <file>icon-set/svg/windows.svg</file>
        <file>icon-set/svg/windows-1.svg</file>
        <file>icon-set/svg/windows-2.svg</file>
        <file>icon-set/svg/windows-3.svg</file>
        <file>icon-set/svg/windows-4.svg</file>
        <file>icon-set/svg/wireless-internet.svg</file>
        <file>icon-set/svg/worldwide.svg</file>
        <file>icon-set/svg/worldwide-1.svg</file>
        <file>icon-set/svg/zoom-in.svg</file>
        <file>icon-set/svg/zoom-out.svg</file>
        <file>icon-set/qt.svg</file>
    </qresource>
</RCC>
